*{
	font-family: calibri;
}
header{
	display: flex;
	background-color: #f7f7f7;
	width: 100%
}

/*.container{
	font-family: calibri;
	width: 100%;
	display: grid;
	font-size: 15px;
	grid-template-areas: "header header header header"
	"home home home home"
	"image image image image"
	"genre genre genre genre";
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 0.1fr 3fr 0.5fr;
}*/
.header {
	grid-area: header;
	box-sizing: border-box;
	background-color: #f7f7f7;
	padding-top: 10px;
	color: red;
	font-weight: bolder;
	
}
.home,.shopping,.donatur,.profile{
	text-align: center;
	padding-top: 5px;
	background-color: #bc5b5b;
	padding-bottom: 0;
	
}
.intro{
	font-family: calibri;
	font-size: 15px;
	color: black;
	text-align: center;
	padding-top: 0;
	background-color: #f7f7f7;

}
p.intro{
	background-color: #f7f7f7;
	margin-top: 0px;
}
h4 {
	text-align: center;
	font-size: 20px;
	margin-top: 0;
}
.image .satu img{
	width: 180px;
	height: 230px;
	padding: 10px;
}
.image .dua img {
	width: 180px;
	height: 230px;
	padding: 10px;
}
.image .tiga img {
	width: 180px;
	height: 230px;
	padding: 10px;
}
.image .empat img {
	width: 180px;
	height: 230px;
	padding: 10px;
}
.image .lima img {
	width: 180px;
	height: 230px;
	padding: 10px;
}
.image .enam img {
	width: 180px;
	height: 230px;
	padding: 10px;
}
a {
	text-decoration: none;
	color: white;
}
a:hover{
	background-color: darkgrey;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	padding-top: 10px;
}
b{
	font-size: 20px;
}
.home {
	grid-area: home;
	text-align: left;
	padding-top: 5px;
	padding-left: 15px;
	pa
}
.home2{
	display: inline-block;
	margin-right: 10px;
}
.image{
	grid-area: image;
	background-color: #f7f7f7;
	padding-bottom: 5px;
}
.image .box {
	box-sizing: border-box;
	border: 1px solid black;
	width: 200px;
	height: 300px;
	margin-right: 10px;
	margin-left: 12px;
	color: white;
}
.genre {
	grid-area: genre;
	background-color: #f1e7e6;
	padding-top: 8px;
}
.container .image .box {
	float: left;
	background-color: #bc5b5b;
}
.clear {
	clear: left;
}
h3 {
	margin-left: 5px;
}
h2{
	margin-left: 15px;
}
form{
	background-color: #bc5b5b;
	font-family: calibri; 
	color: #ffffff;
	padding-right: 150px;
	padding-left: 150px;
	padding-bottom: 50px;
	padding-top: 10px;
}
table{
	font-family: calibri;
	width: 200px;
	margin-bottom: 20px;
	font-size: 20;
}
nav p{
	width: 100%;
}
nav.navigate{
	display: flex;
	background-color: bc5b5b;
}

nav.navigate ul{
	display: flex;
	list-style: none;
	font-size: 15px;
	font-family: calibri;
}

nav.navigate li{
	margin: 5px;
	padding: 5px;
	background-color: none;
}
nav.navigate ul li a{
	color: white;
	text-decoration: none;
}
input{
	font-family: calibri;
	font-size: 15px
}
footer{
	color: white;
	font-size: 20px;
	text-align: center;
	background-color: #f1e7e6;
	padding-top: 10px;
	padding-bottom: 10px;
}
nav p{
	width: 100%;
}
nav.navigate{
	display: flex;
	background-color: #bc5b5b;
}

nav.navigate ul{
	display: flex;
	list-style: none;
	font-size: 15px;
	font-family: calibri;
}

nav.navigate li{
	margin: 5px;
	padding: 5px;
	background-color: none;
}
nav.navigate ul li a{
	color: white;
	text-decoration: none;
}
nav{
	background-color: #f1e7e6;
	padding: none;
}


/*.icon1 {
	grid-area: icon1;
	background-color: violet;
}
.saran {
	grid-area: saran;
	background-color: grey;
	padding-top: 8px;
}
.icon2 {
	grid-area: icon2;
	background-color: pink;
}*/


